{
  "trailingComma": "es5",
  "tabWidth": 4,
  "semi": false,
  "singleQuote": true,
  "jsxBracketSameLine": false,
  "overrides": [
    {
      "files": ["**/*.js", "**/*.json"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
